###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               www.lars.is
        alias                   www.lars.is
        address                 www.lars.is
        }

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################


# Define a service to "ping" the local machine

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             PING www.lars.is
	check_command			check_ping!100.0,20%!500.0,60%
        }

define command{
      command_name                      check_http_lars_is
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -H www.lars.is
}

define command{
      command_name                      check_https_lars_is
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is
}
##########
define command{
      command_name                      check_https_lars_is_piwik
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /piwik/
}

define command{
      command_name                      check_https_lars_is_fever
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /fever/
}

define command{
      command_name                      check_https_lars_is_koken
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /koken/
}

define command{
      command_name                      check_https_lars_is_lychee
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /lychee/
}

define command{
      command_name                      check_https_lars_is_magicmirror
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /magicmirror/
}

define command{
      command_name                      check_https_lars_is_offtube
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /offtube/
}

define command{
      command_name                      check_https_lars_is_owncloud
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /owncloud/
}

define command{
      command_name                      check_https_lars_is_pebble
      command_line                      /home/larsis/opt/icinga/libexec/check_http -w 5 -c 10 -S -H www.lars.is -u /pebble/
}

########
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTP www.lars.is
        check_command                   check_http_lars_is
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is
        check_command                   check_https_lars_is
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/piwik
        check_command                   check_https_lars_is_piwik
        }

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/fever
        check_command                   check_https_lars_is_fever
}
###
define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/koken
        check_command                   check_https_lars_is_koken
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/lychee
        check_command                   check_https_lars_is_lychee
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/magicmirror
        check_command                   check_https_lars_is_magicmirror
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/offtube
        check_command                   check_https_lars_is_offtube
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/owncloud
        check_command                   check_https_lars_is_owncloud
}

define service{
        use                             local-service         ; Name of service template to use
        host_name                       www.lars.is
        service_description             HTTPS www.lars.is/pebble
        check_command                   check_https_lars_is_pebble
}
